<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvo Pärt - Biography</title>
    <meta name="description" content="The story of this great composer and the evolution of his music. From exile and persecution to a world-known multi-award winning.">
    <meta name="keywords" content="Arvo Pärt, musician, composer, estonia, minimalism, tintinnabullum, tintinnabulli, avant-garde, choir, orchestra, biography, awards, symphonies">
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;700;900&family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="contenedor">
        <a href="index.html">
            <h1><span>A</span>rvo <span>P</span>ärt</h1>
        </a>
        <a class="menu" href="#nav"><i class="fas fa-bars"></i></a>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Main</a></li>
                <li class="active"><a href="bio.html">Biography</a></li>
                <li><a href="performances.html">Performances</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="close" href="#"><i class="far fa-times-circle"></i></a></li>
            </ul>
        </nav>
    </header>


    <main class="contenedor">
        <h2>Biography</h2>
        <section class="bio">
            <p>Arvo Pärt was born on September 11, 1935 in Paide. He graduated from the composition class of Heino Eller at the Tallinn State Conservatory and worked as a sound director on Estonian Radio. Since the end of the 1960s, Pärt has been a freelance
                composer.
            </p>
            <p>Both the avant-garde spirit of Pärt's early work and the religious nature of the works completed in the 1970s led to controversial criticism and caused a number of confrontations with the authorities at the time. In 1980, the Pärt family was
                forced to emigrate - first to Vienna, then to Berlin, where they stayed for almost 30 years.</p>
            <img src="img/bio1.jpg" alt="Imagen Arvo Part">
            <p>In 1984, the composer's collaboration with Manfred Eicher, the founder of the renowned record company ECM, began. In the same year, under the auspices of ECM, Pärt's album "Tabula rasa" was released, the success of which brought listeners
                to his work all over the world. Pärt's music quickly reached the repertoire of well-known orchestras and ensembles, and from there to many records. In 2010, Arvo Pärt returned to Estonia.</p>
            <p>As a composer, Pärt attracted attention already in the 1960s, when he became one of the leading figures of avant-garde music both in Estonia and in the entire Soviet Union. Many of the most important modernist compositional techniques of the
                20th century entered the music scene here through Pärt's works, such as "Obituary", "Perpetuum mobile", "Pro et contra" and others.</p>
            <p>The dramatic collage "Credo", created in 1968, became a turning point in his work and life, after which the composer abandoned the composition techniques used so far. The search for a new sound language led to Pärt's creative crisis, which
                lasted eight years. During this time he converted to Orthodoxy and also devoted himself to the study of Gregorian chant, late medieval polyphony and Renaissance music.</p>
            <img src="img/bio2.jpg" alt="Imagen Arvo Part">
            <p>In 1976, Pärt reached his original musical language, which he named tintinnabulum ( tintinnabulum - "bell" in Latin). The first work written in the new sound language was a small piano piece for Aliina (1976), followed by Cantus in Memory
                of Benjamin Britten (1977), Fratres (1977), Tabula Rasa (1977), Mirror in the Mirror (1978) and many other works by which the composer is best known today.</p>
            <p>Arvo Pärt's diverse work includes orchestral music, including four symphonies, works for choir and orchestra, soloists and orchestra, a cappella choral music, chamber music and organ works. Most of them are based on liturgical or other spiritual
                texts, such as the large forms Passio (1982), Te Deum (1985), Miserere (1989/1992), Kanon pokajanen (1997) and Adam's Lament (2010).</p>


        </section>

        <h2>Awards</h2>
        <section class="awards">
            <h3>Grammy nominations</h3>
            <ul>
                <li>1989 - Passio - the best modern sound work (ECM New Series 1370)</li>
                <li>1991 - Miserere - Best Contemporary Sound (ECM New Series 1430)</li>
                <li>1994 - Te Deum - best choral music performance (ECM New Series 1505)</li>
                <li>1998 - Kanon Pokajanen - the best contemporary sound work (ECM New Series 1654/55)</li>
                <li>2002 - Orient & Occident - the best contemporary sound work (ECM New Series 1795)</li>
                <li>2002 - Orient & Occident - best classic album (ECM New Series 1795)</li>
                <li>2006 - Da Pacem - best choral music performance (Harmonia Mundi HMU 097401)</li>
                <li>2009 - In Principio - the best contemporary sound work (ECM New Series 2050)</li>
                <li>2010 - Symphony No. 4 - Best Contemporary Soundtrack (ECM New Series 2160)</li>
                <li>2013 - Adam's Lament - the best modern sound work (ECM New Series 2225)</li>
                <li>2013 - Adam's Lament - best choral music performance (ECM New Series 2225)</li>
            </ul>

            <h3>Titles of honorary doctor</h3>
            <ul>
                <li>1989 - Estonian Academy of Music</li>
                <li>1996 - University of Sydney, Australia</li>
                <li>1998 - University of Tartu, Estonia</li>
                <li>2002 - Durham University, United Kingdom</li>
                <li>2003 - School of Humanities, National University of San Martín, Argentina</li>
                <li>2007 - University of Freiburg, Faculty of Theology, Germany</li>
                <li>2009 - University of Liège, Belgium</li>
                <li>2010 - St. Andrews University, United Kingdom</li>
                <li>2011 - Pontifical Institute of Sacred Music, Vatican</li>
                <li>2012 - University of Lugano, Faculty of Theology, Switzerland</li>
                <li>2014 - St. Vladimir's Orthodox Theological Seminary, USA</li>
                <li>2016 - Oxford University, United Kingdom</li>
                <li>2018 - Fryderyk Chopin University of Music, Poland</li>
            </ul>

            <h3>Honorary member statuses</h3>
            <ul>
                <li>1991 - Royal Swedish Academy of Music, Stockholm, Sweden</li>
                <li> 1996 - American Academy of Arts and Literature, New York, USA</li>
                <li> 2001 - Royal Belgian Academy of Sciences, Literature and Fine Arts, Brussels, Belgium</li>
                <li> 2003 - Royal School of Church Music, Salisbury, United Kingdom</li>
                <li> 2004 - St. Cecilia National Academy, Rome, Italy</li>
                <li> 2014 - International Society for Contemporary Music (ISCM)</li>
                <li> 2019 - Autism Fund "I support a special life", Estonia</li>
            </ul>

            <img src="img/bio3.jpg" alt="Imagen Arvo Part">
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="bio.html">Biography</a></li>
                    <li><a href="performances.html">Performances</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="https://www.facebook.com/arvo.part.centre"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/arvopartcentre/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/arvopartcentre"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCNiPFu0JwGMMoHuBpKPDMgg"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://open.spotify.com/artist/2P6ygesd9xg5DPOBnda2jg?si=OaCGG7pnQEuFWyq0Cc7QtQ"><i class="fab fa-spotify"></i></a></li>
            </ul>
        </div>
        <p>All rights reserved - 2020 &copy;</p>
    </footer>

</body>

</html>